body {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}

body header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    display: inline-block;
    vertical-align: middle;
    grid-area: header;
}

h1 {
    display: inline-block;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;

}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    nav {
        display: block;
        padding-left: 5px;
    }

    nav ul li {
        display: block;
        margin-left: 0px;
        padding-left: 0px;
    }
}